general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

disk "/" {
    format = "%free"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

load {
    format = "%5min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
